# This is just a sample .env file.
# For some of the environment variables default values are given.

#VUE_APP_I18N_FALLBACK_LOCALE="en"
#VUE_APP_STDOUT_LOG_FILENAME="stdout.txt"
#VUE_APP_ERROR_LOG_FILENAME="error.txt"
#VUE_APP_WARNING_LOG_FILENAME="warning.txt"
#VUE_APP_CLIENT_SECRET=""
#VUE_APP_CLIENT_ID=""
